<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFJ-v8-kVE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-iD-MGc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KXT-vF-C7t">
                                    <size key="itemSize" width="128" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Uwi-Qv-ujl" customClass="DocumentCollectionViewCell" customModule="DScan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VGA-FI-NJb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFT-Cv-r91">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-7H-Uao">
                                                    <rect key="frame" x="0.0" y="122" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1e6-7H-Uao" secondAttribute="trailing" id="8Sl-4f-wPA"/>
                                                <constraint firstItem="1e6-7H-Uao" firstAttribute="top" secondItem="PFT-Cv-r91" secondAttribute="bottom" id="DfP-ke-TJF"/>
                                                <constraint firstAttribute="bottom" secondItem="1e6-7H-Uao" secondAttribute="bottom" id="T4k-BD-mje"/>
                                                <constraint firstItem="PFT-Cv-r91" firstAttribute="leading" secondItem="VGA-FI-NJb" secondAttribute="leading" id="YfQ-oc-QuQ"/>
                                                <constraint firstItem="PFT-Cv-r91" firstAttribute="top" secondItem="VGA-FI-NJb" secondAttribute="top" id="urc-6N-XM3"/>
                                                <constraint firstAttribute="trailing" secondItem="PFT-Cv-r91" secondAttribute="trailing" id="w6Z-ec-fIT"/>
                                                <constraint firstItem="1e6-7H-Uao" firstAttribute="leading" secondItem="VGA-FI-NJb" secondAttribute="leading" id="zMI-jX-TAl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="143"/>
                                        <connections>
                                            <outlet property="imageView" destination="PFT-Cv-r91" id="Bee-0j-yrI"/>
                                            <outlet property="textLabel" destination="1e6-7H-Uao" id="0WY-D7-qYL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GUM-iD-MGc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7wC-g2-eWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GUM-iD-MGc" secondAttribute="bottom" id="Ksy-1n-aX6"/>
                            <constraint firstItem="GUM-iD-MGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jy0-bP-x5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GUM-iD-MGc" secondAttribute="trailing" id="ovk-gN-a6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wnC-qm-bIj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="76k-Jl-PIq">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="t8B-ob-d7V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GUM-iD-MGc" id="1yv-Gc-edE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugu-OR-RN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFJ-v8-kVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npS-uC-bBh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3DL-VZ-wgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wX-UR-K3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
