<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFJ-v8-kVE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GUM-iD-MGc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KXT-vF-C7t">
                                    <size key="itemSize" width="128" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Uwi-Qv-ujl" customClass="DocumentCollectionViewCell" customModule="DScan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VGA-FI-NJb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFT-Cv-r91">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-7H-Uao">
                                                    <rect key="frame" x="0.0" y="122" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1e6-7H-Uao" secondAttribute="trailing" id="8Sl-4f-wPA"/>
                                                <constraint firstItem="1e6-7H-Uao" firstAttribute="top" secondItem="PFT-Cv-r91" secondAttribute="bottom" id="DfP-ke-TJF"/>
                                                <constraint firstAttribute="bottom" secondItem="1e6-7H-Uao" secondAttribute="bottom" id="T4k-BD-mje"/>
                                                <constraint firstItem="PFT-Cv-r91" firstAttribute="leading" secondItem="VGA-FI-NJb" secondAttribute="leading" id="YfQ-oc-QuQ"/>
                                                <constraint firstItem="PFT-Cv-r91" firstAttribute="top" secondItem="VGA-FI-NJb" secondAttribute="top" id="urc-6N-XM3"/>
                                                <constraint firstAttribute="trailing" secondItem="PFT-Cv-r91" secondAttribute="trailing" id="w6Z-ec-fIT"/>
                                                <constraint firstItem="1e6-7H-Uao" firstAttribute="leading" secondItem="VGA-FI-NJb" secondAttribute="leading" id="zMI-jX-TAl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="143"/>
                                        <connections>
                                            <outlet property="imageView" destination="PFT-Cv-r91" id="Bee-0j-yrI"/>
                                            <outlet property="textLabel" destination="1e6-7H-Uao" id="0WY-D7-qYL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GUM-iD-MGc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7wC-g2-eWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GUM-iD-MGc" secondAttribute="bottom" id="Ksy-1n-aX6"/>
                            <constraint firstItem="GUM-iD-MGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jy0-bP-x5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GUM-iD-MGc" secondAttribute="trailing" id="ovk-gN-a6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wnC-qm-bIj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="76k-Jl-PIq">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="t8B-ob-d7V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GUM-iD-MGc" id="1yv-Gc-edE"/>
                        <segue destination="DgS-Fr-0Kd" kind="show" identifier="document" id="eLz-cX-sfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugu-OR-RN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFJ-v8-kVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npS-uC-bBh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3DL-VZ-wgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wX-UR-K3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="ojF-Jf-rfg">
            <objects>
                <viewController id="DgS-Fr-0Kd" customClass="DocumentViewController" customModule="DScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKX-XE-6cE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B0u-W3-3dM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ldp-wM-aAf">
                                    <size key="itemSize" width="128" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="b9b-Rl-d9g" customClass="DocumentCollectionViewCell" customModule="DScan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uCI-2M-6ir">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="143"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ulp-nn-Xve">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-bs-DGz">
                                                    <rect key="frame" x="0.0" y="122" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EIo-bs-DGz" firstAttribute="leading" secondItem="uCI-2M-6ir" secondAttribute="leading" id="1eM-Vw-gP2"/>
                                                <constraint firstAttribute="bottom" secondItem="EIo-bs-DGz" secondAttribute="bottom" id="HaT-85-Hma"/>
                                                <constraint firstItem="Ulp-nn-Xve" firstAttribute="leading" secondItem="uCI-2M-6ir" secondAttribute="leading" id="Jmi-DR-1ip"/>
                                                <constraint firstItem="EIo-bs-DGz" firstAttribute="top" secondItem="Ulp-nn-Xve" secondAttribute="bottom" id="Sma-3Z-QBW"/>
                                                <constraint firstAttribute="trailing" secondItem="EIo-bs-DGz" secondAttribute="trailing" id="eAT-lh-OVM"/>
                                                <constraint firstAttribute="trailing" secondItem="Ulp-nn-Xve" secondAttribute="trailing" id="l7c-P6-ldz"/>
                                                <constraint firstItem="Ulp-nn-Xve" firstAttribute="top" secondItem="uCI-2M-6ir" secondAttribute="top" id="xbB-6e-jjj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="143"/>
                                        <connections>
                                            <outlet property="imageView" destination="Ulp-nn-Xve" id="M9i-xT-Txd"/>
                                            <outlet property="textLabel" destination="EIo-bs-DGz" id="Ee8-wE-PK4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B0u-W3-3dM" firstAttribute="leading" secondItem="I9Z-ch-KZR" secondAttribute="leading" id="12z-nv-VEf"/>
                            <constraint firstItem="I9Z-ch-KZR" firstAttribute="trailing" secondItem="B0u-W3-3dM" secondAttribute="trailing" id="S6N-bm-KQr"/>
                            <constraint firstItem="I9Z-ch-KZR" firstAttribute="bottom" secondItem="B0u-W3-3dM" secondAttribute="bottom" id="ghE-xZ-DuN"/>
                            <constraint firstItem="B0u-W3-3dM" firstAttribute="top" secondItem="I9Z-ch-KZR" secondAttribute="top" id="rWj-AT-o0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9Z-ch-KZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAm-Xa-ch7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="JhO-48-I5Y">
                            <connections>
                                <action selector="didTapShareButton:" destination="DgS-Fr-0Kd" id="1eb-WA-1wP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="B0u-W3-3dM" id="ncC-ZS-nKg"/>
                        <segue destination="msN-mA-QJ1" kind="presentation" identifier="document" id="DSH-KH-zJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYs-fl-NpC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="138"/>
        </scene>
        <!--Image Full View Controller-->
        <scene sceneID="aJU-gA-lbt">
            <objects>
                <viewController id="msN-mA-QJ1" customClass="ImageFullViewController" customModule="DScan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWZ-0G-81A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-lX-CyP">
                                <rect key="frame" x="5" y="5" width="404" height="798"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-ii-EdA">
                                <rect key="frame" x="350" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Ud-oh-ZwR"/>
                                    <constraint firstAttribute="width" constant="44" id="eR5-Wq-OTl"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="msN-mA-QJ1" eventType="touchUpInside" id="qa1-xf-C4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yqp-lX-CyP" firstAttribute="leading" secondItem="i64-mm-gP3" secondAttribute="leading" constant="5" id="Myb-Ih-dLM"/>
                            <constraint firstItem="i64-mm-gP3" firstAttribute="trailing" secondItem="LLp-ii-EdA" secondAttribute="trailing" constant="20" id="daA-Xl-xen"/>
                            <constraint firstItem="Yqp-lX-CyP" firstAttribute="top" secondItem="i64-mm-gP3" secondAttribute="top" constant="5" id="gbH-eV-m1Q"/>
                            <constraint firstItem="i64-mm-gP3" firstAttribute="bottom" secondItem="Yqp-lX-CyP" secondAttribute="bottom" constant="5" id="nDz-MZ-EjW"/>
                            <constraint firstItem="i64-mm-gP3" firstAttribute="trailing" secondItem="Yqp-lX-CyP" secondAttribute="trailing" constant="5" id="oag-Cx-PkV"/>
                            <constraint firstItem="LLp-ii-EdA" firstAttribute="top" secondItem="i64-mm-gP3" secondAttribute="top" constant="20" id="wjz-m9-9UT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i64-mm-gP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hFG-EQ-Myd"/>
                    <connections>
                        <outlet property="imageView" destination="Yqp-lX-CyP" id="xPI-bC-AQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk7-wA-I1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
